name = Worx Event Category Blocks
description = Custom blocks to displays the categories for events.
version = 7.x-1.0
core = 7.x


; Information added by drush on 2013-12-04
version = "7.x-1.0"
core = "7.x"
project = "wec"
datestamp = "1386199859"



; Information added by drush on 2014-01-16
version = "7.x-1.0"
core = "7.x"
project = "wec"
datestamp = "1389882901"

